
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team leaders project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background: url("{% static 'images/studenthome.avif' %}") no-repeat center center/cover;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    width: 100%;
    height: 100%; 
}

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 35px;
            color: rgb(4, 71, 33);
            margin-right: 14px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            color: rgb(10, 108, 61);
            font-size: 40px;
            margin-bottom: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .logo p {
            font-size: 18px;
            color: rgb(141, 145, 145);
        }

        .navbar-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: auto;
            padding-left: 30px;
        }

        .navbar-links li {
            margin-left: 30px;
        }

        .navbar-links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 15px 0;
            line-height: 60px;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: rgb(32, 188, 115);
        }

     
        .navbar-links.toggle {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .navbar-links.active {
            display: flex;
        }

        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }


        
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                align-items: center;
                height: auto;
                padding: 10px;
            }

            .navbar-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 80px;
                left: 0;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .navbar-links.active {
                display: flex;
            }

            .navbar-links li {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
                text-align: left;
            }
        

       
            .navbar-links a {
                padding: 10px 20px;
                width: 100%;
            }

            .toggle-btn {
                display: block;
                color: black;
                margin-left: auto;
            }
        }

    
        
        
        footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative; 
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    margin-top: auto; 
}

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-column {
            flex: 1;
            margin: 10px 20px;
            min-width: 200px;
        }

        .footer-column h4 {
            margin-bottom: 15px;
            font-size: 18px;
            color: rgb(238, 250, 255);
        }

        .footer-column p, .footer-column ul {
            font-size: 14px;
            line-height: 1.6;
            color: #ccc;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: rgb(61, 191, 242);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: rgb(61, 191, 242);
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }

        hr {
            border: none;
            border-top: 1px solid #555;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .footer-columns {
                flex-direction: column;
                text-align: left;
            }
        }
        

        .dashboard {
    padding: 20px;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("{% static 'images/tm.jpg' %}") no-repeat center center/cover;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

.course-card {
    background: linear-gradient(to right, rgba(43, 154, 97, 0.9), rgba(255, 255, 255, 0.9));
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    padding: 20px;
    width: 100%;
    max-width: 500px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h2 {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.card-body p {
    font-size: 17px;
    margin: 10px 0;
    color: #1e542f;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.enroll-btn,
.complete-btn {
    background-color: rgb(39, 167, 105);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}

.enroll-btn:hover,
.complete-btn:hover {
    background-color: rgba(5, 113, 77, 0.8);
    transform: translateY(-2px);
}

.no-courses {
    text-align: center;
    font-size: 20px;
    color: #999;
    font-style: italic;
    padding: 20px;
}

@media (max-width: 768px) {
    .course-card {
        width: 100%;
        min-height: 300px;
    }

    .card-header h2 {
        font-size: 22px;
    }

    .card-body p {
        font-size: 16px;
    }

    .enroll-btn,
    .complete-btn {
        font-size: 16px;
        padding: 12px 20px;
    }
}


 
    #attendance-options {
    font-size: 16px;
    padding: 10px;
    border: 1px solid rgb(43, 201, 124);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: border-color 0.3s;
}

#attendance-options:hover {
    border-color: rgb(61, 191, 242);
}

@media (max-width: 768px) {
    #attendance-options {
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }
}



.error-message {
            background-color: #f8d7da; 
            color: #721c24; 
            border: 1px solid #f5c6cb; 
            padding: 15px; 
            margin-bottom: 10px; 
            margin-top: 7px;
            border-radius: 5px; 
            display: none; 
            text-align: center; 
        }

        .error-message.active {
            display: block;
        }

        @media (max-width: 768px) {
            .error-message {
                font-size: 10px; 
                padding: 8px;
                margin-top: 8px;
            }
        }
        

</style>


        

        
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-network-wired"></i>
            <div class="logo-text">
                <h1>ALTOS</h1>
                <p>Technologies</p>
            </div>
        </div>
        <div class="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="navbar-links">
            <li><a href="{% url 'teamleaderhome' %}">TEAMLEADER HOME</a></li>
            <li><a style="font-weight: 300;" href="{% url 'view_assigned_projects' %}">PROJECTS</a></li>

            <li>
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;">
                    <option value="" disabled selected>DEVELOPERS</option>
                    <option value="{% url 'view_assigned_developers' %}">ASSIGNED DEVELOPERS</option>
                    <option value="{% url 'view_developer_reports' %}">DAILY REPORTS</option>
                </select>
            </li>  
            <li>
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;">
                    <option value="" disabled selected>WORKS</option>
                    <option value="{% url 'assign_work' %}">ASSIGN WORKS</option>
                    <option value="{% url 'view_submitted_works' %}">VIEW WORKS</option>
                    <option value="{% url 'view_verified_works' %}">VERIFIED WORKS</option>

                </select>
            </li>   
          
            <li style="position: relative;">
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;">
                    <option value="" disabled selected>REPORTS</option>
                    <option value="{% url 'update_daily_report_teamleader' %}">UPDATE REPORT</option>
                    <option value="{% url 'view_teamleaders_daily_reports' %}">VIEW REPORT</option>
                </select>
              
            </li>
            <li><a href="{% url 'reset_password_team_leader' %}">PASSWORD RESET</a></li>

            <li><a href="{% url 'logout' %}" class="join-now" style="color: red;">LOGOUT</a></li>
        </ul>
    </nav>





    <!-- <div class="dashboard">
        <div class="container">
    
            <div class="card-container">
                {% for project in assigned_projects %}
                    <div class="course-card">
                        <div class="card-header">
                            <h2>{{ project.project_name }}</h2>
                            <div style="border: 1px solid #dee2e6; background-color: #c3f5e9; padding: 10px; border-radius: 5px;">
                                <p style="margin: 0; color: #6c757d; font-weight: bold;">Start Date:</p>
                                <p style="margin: 0; color: #343a40; font-weight: normal;">{{ project.start_date }}</p>
                            </div>
                                                    </div>
                        <div class="card-body">
                            <p><strong>Status:</strong> {{ project.project_status }}</p>
                            <p><strong>Description:</strong> {{ project.description }}</p>
                            <p style="color: red;"><strong>End Date:</strong> {{ project.end_date }}</p>
                        </div>
                        <div class="card-footer">
                            {% if project.attachment %}
                                <a href="{{ project.attachment.url }}" class="enroll-btn" style="color: white;text-decoration: none;" download>Download Attachment</a>
                            {% else %}
                                <span>No attachment available</span>
                            {% endif %}
                        </div>
                        
                    </div>
                {% empty %}
                    <div class="no-courses">No projects assigned.</div>
                {% endfor %}
            </div>
        </div>
    </div> -->


    <!-- <div class="dashboard">
        <div class="container">
            {% if messages %}
            <div class="error-message active">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
    
            <div class="card-container">
                {% for project in assigned_projects %}
                    <div class="course-card">
                        <div class="card-header">
                            <h2>{{ project.project_name }}</h2>
                            <div style="border: 1px solid #dee2e6; background-color: #c3f5e9; padding: 10px; border-radius: 5px;">
                                <p style="margin: 0; color: #6c757d; font-weight: bold;">Start Date:</p>
                                <p style="margin: 0; color: #343a40; font-weight: normal;">{{ project.start_date }}</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <p><strong>Status:</strong> {{ project.project_status }}</p>
                            <p><strong>Description:</strong> {{ project.description }}</p>
                            <p style="color: red;"><strong>End Date:</strong> {{ project.end_date }}</p>
                        </div>
                        <div class="card-footer">
                            {% if project.attachment %}
                                <a href="{{ project.attachment.url }}" class="enroll-btn" style="color: white; text-decoration: none;" download>Download Attachment</a>
                            {% else %}
                                <span>No attachment available</span>
                            {% endif %}
                            
                            {% if project.project_status == 'Ongoing' %}
                                <div style="display: flex; align-items: center;margin-top: 30px;margin-left: 87px;">
                                    <form action="{% url 'complete_project' project.id %}" method="post" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="complete-btn" style="background-color: #721c24;">Complete</button>
                                    </form>
                                </div>
                            {% endif %}
                        </div>
                        
                    </div>
                {% empty %}
                    <div class="no-courses">No projects assigned.</div>
                {% endfor %}
            </div>
        </div>
    </div> -->
    
    <div class="dashboard">
        <div class="container">
            {% if messages %}
                <div class="error-message active">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        
            <div class="card-container">
                {% if assigned_projects|length == 1 %}
                    <div class="single-card">
                        <div class="course-card">
                            <div class="card-header">
                                <h2>{{ assigned_projects.0.project_name }}</h2>
                                <div style="border: 1px solid #dee2e6; background-color: #c3f5e9; padding: 10px; border-radius: 5px;">
                                    <p style="margin: 0; color: #6c757d; font-weight: bold;">Start Date:</p>
                                    <p style="margin: 0; color: #343a40; font-weight: normal;">{{ assigned_projects.0.start_date }}</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><strong>Status:</strong> {{ assigned_projects.0.project_status }}</p>
                                <p><strong>Description:</strong> {{ assigned_projects.0.description }}</p>
                                <p style="color: red;"><strong>End Date:</strong> {{ assigned_projects.0.end_date }}</p>
                            </div>
                            <div class="card-footer">
                                {% if assigned_projects.0.attachment %}
                                    <a href="{{ assigned_projects.0.attachment.url }}" class="enroll-btn" style="color: white; text-decoration: none;" download>Download Attachment</a>
                                {% else %}
                                    <span>No attachment available</span>
                                {% endif %}
                                
                                {% if assigned_projects.0.project_status == 'Ongoing' %}
                                    <div style="display: flex; align-items: center; margin-top: 30px;">
                                        <form action="{% url 'complete_project' assigned_projects.0.id %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <button type="submit" class="complete-btn" style="background-color: #721c24;">Complete</button>
                                        </form>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% else %}
                    {% for project in assigned_projects %}
                        <div class="course-card">
                            <div class="card-header">
                                <h2>{{ project.project_name }}</h2>
                                <div style="border: 1px solid #dee2e6; background-color: #c3f5e9; padding: 10px; border-radius: 5px;">
                                    <p style="margin: 0; color: #6c757d; font-weight: bold;">Start Date:</p>
                                    <p style="margin: 0; color: #343a40; font-weight: normal;">{{ project.start_date }}</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <p><strong>Status:</strong> {{ project.project_status }}</p>
                                <p><strong>Description:</strong> {{ project.description }}</p>
                                <p style="color: red;"><strong>End Date:</strong> {{ project.end_date }}</p>
                            </div>
                            <div class="card-footer">
                                {% if project.attachment %}
                                    <a href="{{ project.attachment.url }}" class="enroll-btn" download>Download Attachment</a>
                                {% else %}
                                    <span>No attachment available</span>
                                {% endif %}
                                
                                {% if project.project_status == 'Ongoing' %}
                                    <div class="complete-button-container">
                                        <form action="{% url 'complete_project' project.id %}" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="complete-btn">Complete</button>
                                        </form>
                                    </div>
                                {% endif %}
                            </div>
                                                       
                        </div>
                    {% empty %}
                        <div class="no-courses">No projects assigned.</div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    

    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>About Us</h4>
                    <p>We are dedicated to providing quality education.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                &copy; 2024 Altos Technologies. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const navbarLinks = document.querySelector('.navbar-links');

        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        document.getElementById('toggleCurrent').addEventListener('click', function () {
                        const passwordField = document.getElementById('password');
                        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordField.setAttribute('type', type);
                        this.classList.toggle('fa-eye-slash');
                    });
    </script>
</body>
</html>
