{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'path/to/your/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
            height: 100%;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 80px;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 35px;
            color: rgb(4, 71, 33);
            margin-right: 14px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            color: rgb(10, 108, 61);
            font-size: 40px;
            margin-bottom: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .logo p {
            font-size: 18px;
            color: rgb(141, 145, 145);
        }

        .navbar-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: auto;
            padding-left: 30px;
        }

        .navbar-links li {
            margin-left: 30px;
        }

        .navbar-links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 15px 0;
            line-height: 60px;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: rgb(32, 188, 115);
        }

     
        .navbar-links.toggle {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .navbar-links.active {
            display: flex;
        }

        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }


        
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                align-items: center;
                height: auto;
                padding: 10px;
            }

            .navbar-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 80px;
                left: 0;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .navbar-links.active {
                display: flex;
            }

            .navbar-links li {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
                text-align: left;
            }
        

       
            .navbar-links a {
                padding: 10px 20px;
                width: 100%;
            }

            .toggle-btn {
                display: block;
                color: black;
                margin-left: auto;
            }
        }

        .login-section {
            background: url("{% static 'images/devhome.webp' %}") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            height: calc(100vh - 80px);
        }

        .login-container {
    display: flex;
    width: 80%;
    max-width: 800px;
    /* background-color: rgb(249, 254, 255); */
    background-color: rgba(249, 254, 255, 0.7);
    border-radius: 50px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 70%;
}

.login-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 123, 255, 0.2);
}


        .login-form {
            flex: 1;
            padding: 45px;
            margin-top: 40px;
        }

        .login-image {
            flex: 1;
            background: url("{% static 'images/login.png' %}") no-repeat center center/cover;
        }

        .login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0c4d5f;
    font-size: 22px; 
    line-height: 1.2;
    font-weight: bold; 
}

@media (max-width: 768px) {
    .login-form h2 {
        font-size: 24px; 
        margin-bottom: 20px; 
    }
}


        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group .input-icon {
            position: relative;
        }

        .form-group .input-icon i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 18px;
        }

        .form-group input {
            background-color: rgba(249, 254, 255, 0.5);
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .login-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .login-button, .ret-password-button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            background-color: #0d637b;
        }

        .ret-password-button {
            background-color: #1e7a71;
            margin-left: 10px;
        }

        .login-button:hover {
            background-color: #5a6268;
        }

        .ret-password-button:hover {
            background-color: #5a6268;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                height: 600px;
                width: 85%;
            }

            .login-image {
                height: 200px;
            }

            .login-form {
                flex: 1;
                padding: 40px;
                margin-top: 0px;
            }
        }

        .footer {
            background-color: #04230a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-column {
            flex: 1;
            margin: 10px 20px;
            min-width: 200px;
        }

        .footer-column h4 {
            margin-bottom: 15px;
            font-size: 18px;
            color: rgb(234, 246, 234);
        }

        .footer-column p, .footer-column ul {
            font-size: 14px;
            line-height: 1.6;
            color: #ccc;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: rgb(61, 191, 242);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: rgb(61, 191, 242);
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }

        hr {
            border: none;
            border-top: 1px solid #555;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .footer-columns {
                flex-direction: column;
                text-align: left;
            }
        }

        .login-form h2 {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .message {
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .message-container {
    margin-top: 20px;
    display: flex; 
    justify-content: center; 
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #ff0000; 
    border: 1px solid #000000;
    background-color: #fff3f3; 
    width: 300px;
    text-align: center; 
}


.alert.success {
    color: white;
    background-color: #28a745; 
}

.alert.error {
    background-color: #edd5d7; 
}


        .success-message {
            background-color: #dff0d8; 
            color: #3c763d; 
            border: 1px solid #d6e9c6; 
        }

        .error-message {
            background-color: #f2dede; 
            color: #a94442; 
            border: 1px solid #ebccd1; 
        }

        @media (max-width: 768px) {
            .message {
                font-size: 14px; 
                padding: 8px 12px; 
            }
        }

        #attendance-options {
    font-size: 16px;
    padding: 10px;
    border: 1px solid rgb(43, 201, 124);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: border-color 0.3s;
}

#attendance-options:hover {
    border-color: rgb(61, 191, 242);
}

@media (max-width: 768px) {
    #attendance-options {
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }
}
    .notification-badge {
        background-color: red;
        color: white;
        font-size: 10px;
        border-radius: 50%;
        padding: 3px 7px;
        position: relative;
        top: -10px;
        left: 10px;
        font-weight: bold;
    }



    .carousel {
            width: 100%;
            height: 400px;        }

        .carousel-inner, .carousel-item {
            height: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
  
.carousel-slide {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #ddd;
}

.carousel-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.carousel-slide.active {
  display: block;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 0.5em;
  cursor: pointer;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

@media (max-width: 768px) {
  .carousel-slide img {
    height: 50vh;
  }
}
.additional-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .content-box {
            width: 45%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .content-box h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .content-box p {
            color: #555;
        }
        @media (max-width: 768px) {
            .content-box {
                width: 90%;
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .left-section, .right-section {
            flex: 1;
            padding: 20px;
        }

        .left-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left-section h1 {
            color: #063a2a;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .left-section p {
            margin-bottom: 20px;
            color: #333;
        }

        .support-info {
            font-size: 14px;
            color: #555;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .gallery-item {
            position: relative;
            border: 2px solid darkgreen;
            border-radius: 4px;
        }

        .gallery-item img {
            width: 100%;
            border-radius: 4px;
        }

        .caption {
            position: absolute;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
            padding: 5px;
            text-align: center;
            color: #0c4d5f;
            font-weight: bold;
            font-size: 14px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }


        .map-container {
            height: 300px;
            border-radius: 8px;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }


        .technologies-container {
    max-width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0%;
}

.technology-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
}

.technology-row:nth-child(even) {
    flex-direction: row-reverse;
}

.technology-image {
    flex: 1;
    max-width: 200px;
    margin: 0 20px;
}

.technology-content {
    flex: 2;
}

.technology-content h3 {
    margin: 0 0 15px;
    font-size: 1.75em;
    letter-spacing: 0.5px;
    color: #333;
}

.technology-content p {
    margin: 0 0 15px;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #555;
}

.learn-more-button {
    background-color: #225946;
    color: white;
    padding: 12px 18px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}

.learn-more-button:hover {
    background-color: #a30836;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .technology-row {
        flex-direction: column;
    }

    .technology-image {
        margin: 0 0 20px;
    }

    .technology-content {
        text-align: center;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-network-wired"></i>
            <div class="logo-text">
                <h1>ALTOS</h1>
                <p>Technologies</p>
            </div>
        </div>
        <div class="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="navbar-links">
            <li><a href="{% url 'homepage' %}" class="active">HOME</a></li>
            <li><a href="{% url 'assigned_project_for_developer' %}">PROJECTS</a></li>
            <li><a href="{% url 'team_leader_details' developer.id %}">TEAM LEADER</a></li>

            <li>
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;">
                    <option value="" disabled selected>DAILY REPORTS</option>
                    <option value="{% url 'update_daily_report' %}">UPDATE REPORT</option>
                    <option value="{% url 'view_daily_reports' %}">VIEW REPORTS</option>
                </select>
                {% if not today_report_submitted %}
                    <span class="notification-badge">!</span>  
                {% endif %}
            </li>
            <li>
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;">
                    <option value="" disabled selected>WORKS</option>
                    <option value="{% url 'view_assigned_work' %}">UPLOAD WORKS
                        
                    </option>
                    <option value="{% url 'view_submitted_works_by_developer' %}">SUBMITTED WORKS</option>
                </select>
                {% if pending_works_count > 0 %}
                            <span class="notification-badge">{{ pending_works_count }}</span>
                {% endif %}
            </li>
            

            <li>
                <a href="{% url 'developerprofile' dp=developer.id %}">PROFILE</a>
            </li>
            <li><a href="{% url 'reset_password_developer' %}">PASSWORD RESET</a></li>
            <li><a href="{% url 'logout' %}" class="join-now" style="color: red;">LOGOUT</a></li>
        </ul>
        
        
    </nav>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/gops.jpg' %}" alt="First Slide">
               
            </div>
        </div>
    </div>
    <h2 style="text-align: center; color: rgb(42, 4, 18); font-size: 2.5em; margin-top: 20px; text-transform: uppercase;">
        Developers Home
    </h2>
    <div class="additional-content">
        <div class="content-box">
            <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Innovative Solutions</h3>
            <p style="margin-top: 5px;">At ALTOS Technologies, we harness the power of cutting-edge technology to deliver innovative solutions tailored to meet the unique needs of our clients. From web development to digital marketing, our team is dedicated to driving your business forward.</p>
        </div>
        <div class="content-box">
            <h3 style="text-transform: uppercase; color: rgb(1, 41, 1); margin-bottom: 10px;">Expert Consultation</h3>
            <p style="margin-top: 5px;">Our expert consultants provide personalized strategies and insights to help you navigate the digital landscape. We work closely with you to understand your goals and craft solutions that yield measurable results.</p>
        </div>
 
    </div>
    
    
    


        <div class="container">
            <div class="left-section">
                <h1>ALTOS TECHNOLOGIES</h1>
                <p style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; letter-spacing: 0.5px; color: #333; margin: 15px 0; text-align: justify;">
                    As a leading web development company in Kochi, ALTOS Technologies provides top-notch consulting and strategy services to enhance the digital transformation of enterprises of all sizes, both internally and in terms of customer experience.
                    <br>
                </p>
                
              
        
               
                    
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d394123.2996823824!2d76.20888840453918!3d10.042306710691086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0801c5c3a20949%3A0xd07c69e91b4c993c!2sAltos%20Technology!5e0!3m2!1sen!2sin!4v1698407325936!5m2!1sen!2sin"
                            allowfullscreen="" loading="lazy"></iframe>
                    </div>
            </div>
        
            <div class="right-section">
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="{% static 'images/a1.jpg' %}" alt="Image 1">
                        <div class="caption">Team work</div>
                    </div>
                    <div class="gallery-item">
                        <img src="{% static 'images/a2.webp' %}" alt="Image 2">
                        <div class="caption">Better support</div>
                    </div>
                    <div class="gallery-item">
                        <img src="{% static 'images/a3.avif' %}" alt="Image 3">
                        <div class="caption">Growth</div>
                    </div>
                    <div class="gallery-item">
                        <img src="{% static 'images/a4.jpg' %}" alt="Image 4">
                        <div class="caption">Achievements</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="technologies-container">
            <div class="technology-row">
                <img src="{% static 'images/erp.webp' %}" alt="ERP Image" class="technology-image">
                <div class="technology-content">
                    <h3>ERP</h3>
                    <p>Simplify your business operations with our innovative ERP software in India. Designed to bring together all aspects of your company into one seamless system, our software empowers you to make informed decisions and streamline your operations for maximum efficiency. Experience the power of a unified approach to business management with our state-of-the-art ERP software.</p>
                    <a href="#" class="learn-more-button">Learn More</a>
                </div>
            </div>
        
            <div>
              
            </div>
            <div class="technology-row">
                <img src="{% static 'images/accounting.webp' %}" alt="Accounting Image" class="technology-image">
                <div class="technology-content">
                    <h3>ACCOUNTING</h3>
                    <p>Effortlessly manage your finances with the best accounting software. We understand that financial management can be complex and time-consuming, but with our software, you can streamline your processes, make informed decisions and achieve financial efficiency. Say goodbye to disjointed systems and manual processes and say hello to a unified financial management solution with the best accounting software.</p>
                    <a href="#" class="learn-more-button">Learn More</a>
                </div>
            </div>
            
        </div>










    <footer class="footer">
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>About Us</h4>
                    <p>We are dedicated to providing quality education.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="{% url 'homepage' %}">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>&copy; 2024 Altos Technologies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle-btn');
        const navbarLinks = document.querySelector('.navbar-links');

        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });

        document.getElementById('toggleCurrent').addEventListener('click', function () {
                        const passwordField = document.getElementById('password');
                        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordField.setAttribute('type', type);
                        this.classList.toggle('fa-eye-slash');
                    });


    let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
      });
    }

    function prevSlide() {
      currentSlide = (currentSlide === 0) ? slides.length - 1 : currentSlide - 1;
      showSlide(currentSlide);
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    setInterval(nextSlide, 3000); 
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    
</body>
</html>


