{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Developers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background: url("{% static 'images/loginbg.webp' %}") no-repeat center center/cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}


nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 35px;
            color: rgb(4, 71, 33);
            margin-right: 14px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            color: rgb(10, 108, 61);
            font-size: 40px;
            margin-bottom: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .logo p {
            font-size: 18px;
            color: rgb(141, 145, 145);
        }

        .navbar-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: auto;
            padding-left: 30px;
        }

        .navbar-links li {
            margin-left: 30px;
        }

        .navbar-links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 15px 0;
            line-height: 60px;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: rgb(32, 188, 115);
        }

     
        .navbar-links.toggle {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .navbar-links.active {
            display: flex;
        }

        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }


        
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                align-items: center;
                height: auto;
                padding: 10px;
            }

            .navbar-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 80px;
                left: 0;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .navbar-links.active {
                display: flex;
            }

            .navbar-links li {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
                text-align: left;
            }
        

       
            .navbar-links a {
                padding: 10px 20px;
                width: 100%;
            }

            .toggle-btn {
                display: block;
                color: black;
                margin-left: auto;
            }
        }
@media (max-width: 768px) {
    .toggle-btn {
        display: block; 
    }
}


        .dashboard {
    flex: 1; 
}
        h2 {
            color: rgb(61, 191, 242);
            margin-bottom: 20px;
            text-align: center; 
        }
        
        .card {
            background: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            padding: 20px;
            margin-bottom: 30px;
            max-width: 400px;
            width: 100%; 
            transition: transform 0.2s, box-shadow 0.2s; 
        }
        
        .card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
        }
        
        .card h3 {
            color: rgb(14, 86, 114); 
            margin-bottom: 10px;
            text-align: center;
            font-size: 23PX;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .card p {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    color: #2b2b2b; 
    line-height: 1.6; 
    text-align: center; 
    font-size: 16px;
    margin-top: 10px; 
}

h2 {
    font-size: 29px; 
    color: rgb(56, 169, 184); 
    margin-bottom: 60px; 
    text-align: center;
    text-transform: uppercase; 
    letter-spacing: 1.8px; 
    transition: color 0.3s ease; 
    text-shadow: 2px 2px 1px rgb(0, 0, 0); 
    margin-top: 55px;

}

h2:hover {
    color: rgb(18, 113, 142);
}




        @media (max-width: 768px) {
            .dashboard {
                padding: 10px; 
            }
        
            .card {
        max-width: 90%; 
        margin: 10px 0; 
        margin-bottom: 10px; 
    }
        
            h2 {
                font-size: 24px; 
            }
        
            .card h3 {
                font-size: 20px; 
            }
        
            .card p {
                font-size: 14px;
            }
        }
        
        
        footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
    width: 100%;
    clear: both;
    margin-top: auto; 
    position: relative; 
}
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-column {
            flex: 1;
            margin: 10px 20px;
            min-width: 200px;
        }

        .footer-column h4 {
            margin-bottom: 15px;
            font-size: 18px;
            color: rgb(240, 251, 255);
        }

        .footer-column p, .footer-column ul {
            font-size: 14px;
            line-height: 1.6;
            color: #ccc;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: rgb(61, 191, 242);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: rgb(61, 191, 242);
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }

        hr {
            border: none;
            border-top: 1px solid #555;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .footer-columns {
                flex-direction: column;
                text-align: left;
            }
        }
        

        .course-form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s, transform 0.3s;
            max-width: 400px;
            width: 100%; 
            margin: 0 auto 20px; 
        }
    
        .course-form-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        .form-group {
            margin-bottom: 15px;
            margin-bottom: 30px;

        }
    
        .form-group input{
            width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 16px; 
    appearance: none; 
    background-color: #fff; 
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
        }
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; 
    appearance: none; 
    background-color: #fff; 
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="rgb(150, 150, 150)" d="M2 0L0 2h4z"/></svg>'); 
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: border-color 0.3s ease; 
}

.form-group select:focus, 
.form-group input:focus {
    border-color: #66afe9; 
    outline: none; 
}

    
.submit-btn {
    width: 100%; 
    padding: 10px;
    background-color: #66afe9; 
    border: none; 
    border-radius: 4px;
    font-size: 16px; 
    color: white;
    cursor: pointer; 
    text-align: center; 
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #559fd4; }

    
        @media (max-width: 768px) {
            .course-form-container {
                max-width: 90%; 
            }
    
            .form-group input {
                font-size: 14px;
            }
    
            .submit-btn {
                padding: 10px 16px;
            }
        }
        .date-label {
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 16px;
        color: #aaa;
        transition: 0.3s ease;
        pointer-events: none;
    }
   
    
    .message-container {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    background: transparent; 
}

.alert {
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); 
    color: #078d29; 
    border: 1px solid #ccc; 
}

.dashboard {
    width: 100%;
    margin: 20px auto;
    max-width: 1400px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

h1 {
    text-align: center;
    color: #09374b;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.filter-container {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.filter-form label {
    font-size: 16px;
    color: #343a40;
}

.filter-form select,
.filter-form input[type="date"],
.filter-form button {
    flex: 1;
    min-width: 100px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.filter-form select:focus,
.filter-form input[type="date"]:focus {
    border-color: #115b54;
    outline: none;
}

.filter-form button {
    background-color: #139382;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-form button:hover {
    background-color: #0d9599;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    overflow-x: auto;
}

.attendance-table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #1d6f4c;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .filter-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .filter-form {
        flex-direction: column;
        gap: 10px;
        width: 80%;
        margin-left: 40px;
    }

    .filter-form select,
    .filter-form input[type="date"],
    .filter-form button {
        width: 90%;
        margin-left: 0; 
    }

    .attendance-table {
        display: block;
        overflow-x: auto;
    }

    .attendance-table th,
    .attendance-table td {
        white-space: nowrap; 
    }
}



.notification-badge {
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 50%;
    padding: 3px 7px;
    position: relative;
    top: -10px;
    left: 10px;
    font-weight: bold;
}
#attendance-options {
    font-size: 16px;
    padding: 10px;
    border: 1px solid rgb(43, 201, 124);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: border-color 0.3s;
}

#attendance-options:hover {
    border-color: rgb(61, 191, 242);
}

@media (max-width: 768px) {
    #attendance-options {
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }
}
</style>
        
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-network-wired"></i>
            <div class="logo-text">
                <h1>ALTOS</h1>
                <p style="font-size: 14px;">Technologies</p>
            </div>
        </div>
    
        <span class="toggle-btn" id="toggle-btn">
            <i class="fas fa-bars"></i>
        </span>
        <ul class="navbar-links" id="navbar-links">
            <li><a style="font-weight: 300;" href="{% url 'adminhome' %}" class="active">ADMIN HOME</a></li>
            <li><a href="{% url 'manageproject' %}">
                PROJECTS
                {% if project_count > 0 %}
                    <span class="notification-badge">{{ project_count }}</span>
                {% endif %}
            </a></li>
            <li><a href="{% url 'manageuser' %}">
                USERS
                {% if pending_count > 0 %}
                    <span class="notification-badge">{{ pending_count }}</span>
                {% endif %}
            </a></li>
            <li>
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;">
                    <option value="" disabled selected>DEPARTMENT</option>
                    <option value="{% url 'pythondeppartment' %}">PYTHON</option>
                    <option value="">DIGITAL MARKETING</option>

                </select>
            </li> 
            <li><a style="font-weight: 300;color: red;" href="{% url 'logout' %}" class="join-now">LOGOUT</a></li>
        </ul>
    </nav>
    

    
    



    <!-- <div class="dashboard">
        <div class="filter-container">
                <form method="GET" action="" class="filter-form">
                    <select name="team_leader" id="team_leader" onchange="this.form.submit()">
                        <option value="">Select a Team Leader</option>
                        {% for team_leader in team_leaders %}
                            <option value="{{ team_leader.user.id }}" {% if team_leader.user.id|stringformat:"s" == selected_team_leader %}selected{% endif %}>
                                {{ team_leader.user.first_name }}
                            </option>
                        {% endfor %}
                    </select>
                
                    <select name="project" id="project" onchange="this.form.submit()">
                        <option value="">Select a Project</option>
                        {% for project in projects %}
                            <option value="{{ project.id }}" {% if project.id|stringformat:"s" == selected_project %}selected{% endif %}>
                                {{ project.project_name }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
        </div>
    
        <div class="attendance-records">
           
                <table class="attendance-table">
                    <thead>
                        <tr>
                            <th>Developer Name</th>
                            <th>Email</th>
                            <th>Team Leader</th>
                            <th>Project</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for developer in developers %}
                            <tr>
                                <td>{{ developer.user.first_name }} {{ developer.user.last_name }}</td>
                                <td>{{ developer.user.email }}</td> 
                             
                                <td>
                                    {% if developer.team %}
                                        {{ developer.team.team_leader.user.first_name }} {{ developer.team.team_leader.user.last_name }}

                                    {% else %}
                                        No team leader assigned
                                    {% endif %}
                                </td>
                                <td>
                                    {% if developer.team and developer.team.project %}
                                        {{ developer.team.project.project_name }}
                                    {% else %}
                                        No project assigned
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6">No developers found.</td> 
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
        </div>
    </div> -->
    
    <div class="dashboard">
        <div class="filter-container">
            <form method="GET" action="" class="filter-form">
                <select name="team_leader" id="team_leader" onchange="this.form.submit()">
                    <option value="">Select a Team Leader</option>
                    {% for team_leader in team_leaders %}
                        <option value="{{ team_leader.user.id }}" {% if team_leader.user.id|stringformat:"s" == selected_team_leader %}selected{% endif %}>
                            {{ team_leader.user.first_name }}
                        </option>
                    {% endfor %}
                </select>
                
                <select name="project" id="project" onchange="this.form.submit()">
                    <option value="">Select a Project</option>
                    {% for project in projects %}
                        <option value="{{ project.id }}" {% if project.id|stringformat:"s" == selected_project %}selected{% endif %}>
                            {{ project.project_name }}
                        </option>
                    {% endfor %}
                </select>
            </form>
        </div>
    
        <div class="attendance-records">
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Developer Name</th>
                        <th>Email</th>
                        <th>Team Leader</th>
                        <th>Project</th>
                    </tr>
                </thead>
                <tbody>
                    {% for developer in developers %}
                        <tr>
                            <td>{{ developer.full_name }}</td>
                            <td>{{ developer.email }}</td>
                            <td>{{ developer.team_leader }}</td>
                            <td>{{ developer.project_name }}</td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4">No developers found.</td> 
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    


    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>About Us</h4>
                    <p>We are dedicated to providing quality education.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p>&copy; 2024 Altos Technologies. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const toggleBtn = document.getElementById('toggle-btn');
        const navbarLinks = document.getElementById('navbar-links');
    
        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active'); 
        });
    </script>
    
</body>
</html>





