{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View workers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            background: url("{% static 'images/loginbg.webp' %}") no-repeat center center/cover;

        }

        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            height: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 35px;
            color: rgb(4, 71, 33);
            margin-right: 14px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo h1 {
            color: rgb(10, 108, 61);
            font-size: 40px;
            margin-bottom: 5px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .logo p {
            font-size: 18px;
            color: rgb(141, 145, 145);
        }

        .navbar-links {
            display: flex;
            list-style: none;
            align-items: center;
            margin-left: auto;
            padding-left: 30px;
        }

        .navbar-links li {
            margin-left: 30px;
        }

        .navbar-links a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 15px 0;
            line-height: 60px;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: rgb(32, 188, 115);
        }

     
        .navbar-links.toggle {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .navbar-links.active {
            display: flex;
        }

        .toggle-btn {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }


        
        @media (max-width: 768px) {
            nav {
                flex-direction: row;
                align-items: center;
                height: auto;
                padding: 10px;
            }

            .navbar-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 80px;
                left: 0;
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .navbar-links.active {
                display: flex;
            }

            .navbar-links li {
                margin-left: 0;
                margin-top: 10px;
                width: 100%;
                text-align: left;
            }
      

            .navbar-links a {
                padding: 10px 20px;
                width: 100%;
            }

            .toggle-btn {
                display: block;
                color: black;
                margin-left: auto;
            }
        }


 
        .container {
    margin: 20px auto;
    max-width: 1000px; 
    padding: 30px;
    background-color: rgba(249, 254, 255, 0.7);

    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

label {
    font-weight: 100;
    margin-bottom: 10px;
}

select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    max-width: 400px; 
    background-color: white;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

select:focus {
    border-color: #1770d6;
    outline: none;
}

.table-responsive {
    width: 100%;
    overflow-x: auto; 
    margin: 0 auto;
    padding: 0 15px;
}

table {
    width: 100%; 
    border-collapse: collapse;
    margin: 0 auto; 
    font-size: 16px;
    text-align: center;
    background-color: white;
    margin-bottom: 100px;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
td{
       background-color: rgba(249, 254, 255, 0.7);
        
    }

th {
    background-color: #57854f;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

tr:hover {
    background-color: #f0f8ff;
}

img {
    max-width: 80px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

td img {
    margin-top: 10px;
}

a {
    color: #d22e0b;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    color: #a62000;
}

.table-text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #ae2c2c;
    border: 1px solid #a0a0a0;
    width: 50%;
    text-align: center;
    margin: 0 auto; 
    background-color: #f5e4e0;
    padding: 10px 0;
}

footer {
    margin-top: 20px; 
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
        max-width: 95%;
    }

    label {
        margin-left: 0; 
        text-align: center; 
    }

    select {
        max-width: 100%;
        width: 100%;
    }

    .table-responsive {
        padding: 0 10px; 
    }

    table {
        font-size: 14px;
        width: 100%; 
    }

    th, td {
        padding: 10px;
    }

    img {
        max-width: 60px;
    }

}

@media (max-width: 576px) {
    table {
        font-size: 12px;
        width: 80%;
    }

    th, td {
        padding: 8px;
    }

    img {
        max-width: 50px;
    }

    .container {
        padding: 10px;
        max-width: 100%; 
    }

    .table-responsive {
        padding: 0 5px;
    }

    select {
        width: 100%;
        padding: 8px;
    }
}


footer {
    background-color: rgba(23, 112, 214, 0.9);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: auto; 
}

.footer-text {
    font-size: 17px;
    color: #d2cfcf;
    text-align: center;
    margin-top: 40px;
    padding: 10px 0;
}

.course-label {
    text-align: center;
    margin-left: 0; 
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold; 
    color: #270000; 
}


        footer {
            background-color: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
            width: 100%; 
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .footer-column {
            flex: 1;
            margin: 10px 20px;
            min-width: 200px;
        }

        .footer-column h4 {
            margin-bottom: 15px;
            font-size: 18px;
            color: rgb(241, 251, 255);
        }

        .footer-column p, .footer-column ul {
            font-size: 14px;
            line-height: 1.6;
            color: #ccc;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .footer-column ul li a:hover {
            color: rgb(61, 191, 242);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: rgb(61, 191, 242);
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }

        hr {
            border: none;
            border-top: 1px solid #c8c8c8;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .footer-columns {
                flex-direction: column;
                text-align: left;
            }
        }
        .notification-badge {
            background-color: red;
            color: white;
            font-size: 10px;
            border-radius: 50%;
            padding: 3px 7px;
            position: relative;
            top: -10px;
            left: 10px;
            font-weight: bold;
        }
        .notification-badge {
            background-color: red;
            color: white;
            font-size: 10px;
            border-radius: 50%;
            padding: 3px 7px;
            position: relative;
            top: -10px;
            left: 10px;
            font-weight: bold;
        }
        .message-container {
    margin-bottom: 20px;
    display: flex; 
    justify-content: center; 
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    color: #ff0000; 
    border: 1px solid #000;
    background-color: #fff3f3; 
    width: 100%; 
    max-width: 300px; 
    text-align: center; 
}

.alert.success {
    color: rgb(12, 74, 26);
    background-color: #9fdcad; 
}

.alert.error {
    color: #721c24;
    background-color: #edd5d7; 
    border-color: #ffffff; 
}


        #attendance-options {
    font-size: 16px;
    padding: 10px;
    border: 1px solid rgb(43, 201, 124);
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: border-color 0.3s;
}

#attendance-options:hover {
    border-color: rgb(61, 191, 242);
}

@media (max-width: 768px) {
    #attendance-options {
        width: 100%;
        margin-top: 10px;
        font-size: 18px;
    }
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-network-wired"></i>
            <div class="logo-text">
                <h1>ALTOS</h1>
                <p>Technologies</p>
            </div>
        </div>

        <span class="toggle-btn" id="toggle-btn">
            <i class="fas fa-bars"></i>
        </span>

        <ul class="navbar-links" id="navbar-links">
            <li><a style="font-weight: 300;" href="{% url 'adminhome' %}" class="active">ADMIN HOME</a></li>
            <li><a style="font-weight: 300;" href="{% url 'manageuser' %}">
                USERS
                {% if pending_count > 0 %}
                    <span class="notification-badge">{{ pending_count }}</span>
                {% endif %}
            </a></li>
            <li><a style="font-weight: 300;" href="{% url 'manageproject' %}">
                PROJECTS
                {% if projuct_count > 0 %}
                    <span class="notification-badge">{{ projuct_count }}</span>
                {% endif %}
            </a></li>
            
            <li>
                <select id="attendance-options" onchange="location = this.value;" style="width:160px;margin-top: 20px;">
                    <option value="" disabled selected>DEPARTMENT</option>
                    <option value="{% url 'pythondeppartment' %}">PYTHON</option>
                    <option value="">DIGITAL MARKETING</option>

                </select>
            </li> 
            <li><a style="font-weight: 300;color: red;" href="{% url 'logout' %}" class="join-now">LOGOUT</a></li>
        </ul>
    </nav>




    <div class="container">
        {% if messages %}
        <div class="alert-container">
            {% for message in messages %}
                <div class="alert {{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    
        <form method="get">
            <div class="form-group">
                <div class="input-icon">
                    <select name="department" style="background-color: white; width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px; background-color: transparent; color: #565555; transition: border-color 0.3s;" onchange="this.form.submit()" required>
                        <option style="color: #270000;" value="" {% if not selected_department %}selected{% endif %}>Select Department</option>
                        {% for department in departments %}
                            <option value="{{ department }}" {% if selected_department == department %}selected{% endif %}>{{ department }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </form>
    
        {% if accepted_workers %}
            <div class="table-responsive mt-3">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th> Name</th>
                            <th>Email ID</th>
                            <th>Mobile Number</th>
                            <th>Address</th>
                            <th>Department</th>
                            <th>Course Completed</th>
                            <th>Image</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for worker in accepted_workers %}
                        <tr>
                            <td>{{ worker.user.first_name }} {{ worker.user.last_name }}</td>
                            <td>{{ worker.user.email }}</td>
                            <td>{{ worker.mobile }}</td>
                            <td>{{ worker.address }}</td>
                            <td>{{ worker.department }}</td>
                            <td>{{ worker.course_completed }}</td>
                          
                            <td><img src="{{ worker.image.url }}" alt="Worker Image" style="width: 50px; height: 50px;"></td>
                            <td><a href="{% url 'deleteworker' worker.id %}" style="color: rgb(218, 58, 0); text-decoration: none;font-size: 30px;"><i class="fa-solid fa-trash"></i></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="table-text">No workers found.</p>
        {% endif %}
    </div>
    






     
    <footer>
        <div class="footer-container">
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>About Us</h4>
                    <p>We are dedicated to providing quality education.</p>
                </div>
                <div class="footer-column">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <p class="footer-text">&copy; 2024 Altos Technologies. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const links = document.querySelectorAll('.navbar-links a');
        const toggleBtn = document.getElementById('toggle-btn');
        const navbarLinks = document.getElementById('navbar-links');

        links.forEach(link => {
            link.addEventListener('click', () => {
                links.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });

        toggleBtn.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
